# io.santisi.sfdc.rest

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/sfdc/rest/io/: Application.java  RestApiCommand.java
src/main/resources/: application.yml  logback.xml
src/test/java/sfdc/rest/io/: SantisiTest.java
